// Создаем функцию, чтобы её можно было использовать в других файлах.
// <T> — generic тип, то есть функция может работать с разными типами данных.
// При вызове можно указать, в какой тип должен быть приведён результат,
// (key: string) — функция принимает строку, это ключ, по которому мы будем искать данные в localStorage.
export const retriveLocalStorage = <T> (key: string) => {
  // localStorage.getItem(key) — получаем из localStorage строку, которая хранится под этим ключом.
  // Если по этому ключу ничего нет — вернётся null.
  // Оператор || '' означает: если null → заменить на пустую строку ''.
  // В итоге object всегда будет строкой.
  const object = localStorage.getItem(key) || ''
  // Проверяем, если object пустая строка (значит, данных не нашли)
  if (!object) {
    // возвращаем пустой объект {} приведённый к типу T
    return {} as T
  }
  // Если данные есть:
  // JSON.parse(object) превращает JSON-строку обратно в JavaScript-объект.
  // Результат сохраняется в переменной parse.
  const parse = JSON.parse(object)
  // Возвращаем parse, но с приведением типа как T.
  return parse as T
}